MONGODB_URL = "mongodb+srv://pktung470_db_user:tpOUFvu2h0tvAgLC@cluster0.fenix9o.mongodb.net/"
CLOUDINARY_NAME ="doqfsqpei"
CLOUDINARY_API_KEY = "627959283151424"
CLOUDINARY_SECRETE_KEY = "nqETnVNkc_e-qvLs3N4L9MDfS5o"
JWT_SECREATE = "Goshen"
ADMIN_EMAIL = "pktung470@gmail.com"
ADMIN_PASSWORD = "12345678"

